<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CraftworkProject.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\AdminLTE.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\AdminLTE.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-bootstrap-social.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-fullcalendar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-fullcalendar.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-select2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-without-plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-without-plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\_all-skins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\_all-skins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar04.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mestro.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-50x50.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\05.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\06.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\07.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery\08.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\rating\rating.js" />
      <_ContentIncludedByDefault Remove="Views\Profile\User.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\all-20201118.log" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\all-20201119.log" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\error-20201118.log" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CraftworkProject.Infrastructure\CraftworkProject.Infrastructure.csproj" />
      <ProjectReference Include="..\CraftworkProject.Services\CraftworkProject.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\about-02.jpg" />
      <Content Remove="wwwroot\img\about-03.jpg" />
      <Content Remove="wwwroot\img\about-05.jpg" />
      <Content Remove="wwwroot\img\about-06.jpg" />
    </ItemGroup>

</Project>
