# craftwork-project

./: Craftwork Project.sln  README.md
Craftwork Project/: Craftwork Project.csproj  Program.cs  Startup.cs  appsettings.json
Craftwork Project/Controllers/: AccountController.cs  HomeController.cs
Craftwork Project/Domain/: ApplicationDbContext.cs  DataManager.cs
Craftwork Project/Domain/Models/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs  PurchaseDetail.cs
Craftwork Project/Migrations/: 20200923130219_initial.Designer.cs  20200923130219_initial.cs  20200925150926_initial.Designer.cs  20200925150926_initial.cs  20200927140414_second.Designer.cs  20200927140414_second.cs  20200928094555_third.Designer.cs  20200928094555_third.cs  20200928095343_fourth_purchasedetail_finished.Designer.cs  20200928095343_fourth_purchasedetail_finished.cs  20200928112743_fifth_product_created_field_removed.Designer.cs  20200928112743_fifth_product_created_field_removed.cs  20200928113106_sixth.Designer.cs  20200928113106_sixth.cs  20200928172800_initial.Designer.cs  20200928172800_initial.cs  20200929074640_second_new_role.Designer.cs  20200929074640_second_new_role.cs  20201001193903_init.Designer.cs  20201001193903_init.cs  20201001195126_second.Designer.cs  20201001195126_second.cs  ApplicationDbContextModelSnapshot.cs
Craftwork Project/Properties/: launchSettings.json
Craftwork Project/Service/: AdminAreaAuth.cs  Config.cs
Craftwork Project/ViewModels/: LoginViewModel.cs
Craftwork Project/Views/: _ViewImports.cshtml
Craftwork Project/Views/Account/: Login.cshtml
Craftwork Project/Views/Home/: Index.cshtml
Craftwork Project/Views/Shared/: CssShared.cshtml  FooterShared.cshtml  MetaShared.cshtml  ScriptsShared.cshtml  _Layout.cshtml
Craftwork Project/wwwroot/: categories_admin.html  index.html  signupfrom.html
Craftwork Project/wwwroot/css/: loginform.css
CraftworkProject.Domain/: CraftworkProject.Domain.csproj  IRepository.cs  IUserManager.cs
CraftworkProject.Domain/Identity/: ApplicationUser.cs
CraftworkProject.Domain/Models/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  PurchaseDetail.cs  Review.cs  User.cs  UserRole.cs
CraftworkProject.Infrastructure/: ApplicationDbContext.cs  ApplicationUserManager.cs  CraftworkProject.Infrastructure.csproj  DependencyInjectionExtensions.cs  MappingProfile.cs  Repository.cs  UserManagerHelper.cs
CraftworkProject.Infrastructure/Database/: ApplicationDbContext.cs  DbContextOptions.cs
CraftworkProject.Infrastructure/Interfaces/: IUserManagerHelper.cs
CraftworkProject.Infrastructure/Migrations/: 20201002191052_initial.Designer.cs  20201002191052_initial.cs  20201106114822_initial.Designer.cs  20201106114822_initial.cs  20201107161003_second.Designer.cs  20201107161003_second.cs  20201107175728_third.Designer.cs  20201107175728_third.cs  20201108154652_fourth.Designer.cs  20201108154652_fourth.cs  20201111084425_fifth.Designer.cs  20201111084425_fifth.cs  20201111092247_sixth.Designer.cs  20201111092247_sixth.cs  20201111175609_seventh.Designer.cs  20201111175609_seventh.cs  20201112084505_8th.Designer.cs  20201112084505_8th.cs  20201117081831_9th.Designer.cs  20201117081831_9th.cs  20201117191955_10th.Designer.cs  20201117191955_10th.cs  20201127201342_1th.Designer.cs  20201127201342_1th.cs  20201127210227_1th.Designer.cs  20201127210227_1th.cs  ApplicationDbContextModelSnapshot.cs
CraftworkProject.Infrastructure/Models/: EFCategory.cs  EFOrder.cs  EFProduct.cs  EFPurchaseDetail.cs  EFReview.cs  EFUser.cs  EFUserRole.cs  MappingProfile.cs
CraftworkProject.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  ReviewRepository.cs
CraftworkProject.Services/: CraftworkProject.Services.csproj  DataManager.cs
CraftworkProject.Services/Implementations/: DataManager.cs  EmailService.cs  ImageService.cs  SmsService.cs  UserConnectionManager.cs  UserManagerHelper.cs
CraftworkProject.Services/Interfaces/: IDataManager.cs  IEmailService.cs  IImageService.cs  ISmsService.cs  IUserConnectionManager.cs  IUserManagerHelper.cs
CraftworkProject.Test/: ConfigureServicesTest.cs  CraftworkProject.Test.csproj
CraftworkProject.Test/Controllers/: AccountControllerTest.cs  CartControllerTest.cs  CategoryControllerTest.cs  ErrorControllerTest.cs  HomeControllerTest.cs  HomeControllerTests.cs  OrdersControllerTest.cs  ProductControllerTest.cs  ProfileControllerTest.cs  SearchControllerTest.cs
CraftworkProject.Test/Controllers/Admin/: CategoriesControllerTest.cs  ManagingControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs  PurchaseDetailsControllerTest.cs  ReviewsControllerTest.cs  UsersControllerTest.cs
CraftworkProject.Test/Mocks/: MockHttpSession.cs
CraftworkProject.Test/Utils/: ControllerTestUtil.cs  DomainTestUtil.cs
CraftworkProject.Web/: CraftworkProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
CraftworkProject.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  SearchController.cs
CraftworkProject.Web/Controllers/API/: TimezoneController.cs
CraftworkProject.Web/Hubs/: NotificationHub.cs
CraftworkProject.Web/Properties/: launchSettings.json
CraftworkProject.Web/Service/: AdminAreaAuth.cs  AppOptions.cs  Config.cs  ConfigureAppServices.cs  ConfigureAuthServices.cs  DependencyInjectionExtensions.cs  GoogleConfig.cs  GoogleOptions.cs  LoggingOptions.cs  MailConfig.cs  MailOptions.cs  MailingOptions.cs  TwilioConfig.cs  TwilioOptions.cs
CraftworkProject.Web/Service/ErrorHandling/: ExceptionMiddlewareException.cs
CraftworkProject.Web/ViewModels/: CategoryViewModel.cs  ChangePhoneNumberViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
CraftworkProject.Web/Views/: ListView.cshtml  _ViewImports.cshtml
CraftworkProject.Web/wwwroot/: index.html
(+123 files in other folders)
