<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CraftworkProject.Infrastructure\CraftworkProject.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

</Project>
